# mongod.conf
logpath=/var/log/mongodb/mongod.log
logappend=true

# fork and run in background
fork=true

#port=27017
dbpath=/var/lib/mongo

# location of pidfile
pidfilepath=/var/run/mongodb/mongod.pid

# Listen to local interface only. Comment out to listen on all interfaces.
bind_ip=0.0.0.0

# Enable the HTTP interface (Defaults to port 28017).
#httpinterface=true
